<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title th:text="${loginTitle}">Login</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 380px;
        }
        h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }
        .lang-switcher {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .lang-switcher a {
            padding: 4px 12px;
            border-radius: 20px;
            border: 1px solid #6c757d;
            color: #6c757d;
            text-decoration: none;
            font-size: 0.85rem;
            transition: all 0.2s;
        }
        .lang-switcher a:hover {
            background: #6c757d;
            color: white;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 4px;
            font-size: 0.9rem;
            color: #555;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 0.6rem 0.8rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: border 0.2s;
        }
        input:focus {
            border-color: #4a90e2;
        }
        button[type="submit"] {
            width: 100%;
            padding: 0.7rem;
            background: #4a90e2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 0.5rem;
            transition: background 0.2s;
        }
        button[type="submit"]:hover {
            background: #357abd;
        }
        .error {
            background: #fdecea;
            color: #c0392b;
            padding: 0.6rem 0.8rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="card">

    <!-- Selector de idioma -->
    <div class="lang-switcher">
        <a th:href="@{/login(lang=es)}">🇪🇸 ES</a>
        <a th:href="@{/login(lang=en)}">🇬🇧 EN</a>
        <a th:href="@{/login(lang=pt)}">🇧🇷 PT</a>
    </div>

    <h2 th:text="${loginTitle}">Login</h2>

    <!-- Mensaje de error si las credenciales son incorrectas -->
    <div class="error" th:if="${param.error}" th:text="${loginError}">
        Credenciales incorrectas
    </div>

    <form th:action="@{/login}" method="post">

        <!-- Token CSRF generado por Spring Security -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <div class="form-group">
            <label for="username" th:text="${loginUsername}">Usuario</label>
            <input type="text" id="username" name="username" autofocus/>
        </div>

        <div class="form-group">
            <label for="password" th:text="${loginPassword}">Contraseña</label>
            <input type="password" id="password" name="password"/>
        </div>

        <button type="submit" th:text="${loginButton}">Ingresar</button>
    </form>
</div>
</body>
</html>
